mist-engine: Matrix2D
Module: "engine/CommonTypes"
Class Matrix2D
Custom Matrix2D class used mainly to not depend on DOM in test and unrelated to rendering systems. Also DOMMatrix is unstable. Represents a 3x3 matrix for 2d transformations, uses @class Vector2 Indexes are the following: i - row, j - column, starting from 0 to 2 inclusive.
Hierarchy
Matrix2D
Index
Constructors
constructor
Properties
cells
Accessors
raw
Methods
checkIndex
getCell
multiply
rotate
scale
setCell
toDOMMatrix
transformPoint
translate
Constructors
constructor
new Matrix2D(cells?: Float64Array): Matrix2D
Parameters
Optional cells: Float64Array
Returns Matrix2D
Properties
Private cells
cells: Float64Array
Accessors
raw
get raw(): Float64Array
Returns Float64Array
Methods
checkIndex
checkIndex(i: number): void
Parameters
i: number
Returns void
getCell
getCell(i: number, j: number): number
Parameters
i: number
j: number
Returns number
multiply
multiply(other: Matrix2D): Matrix2D
Parameters
other: Matrix2D
Returns Matrix2D
rotate
rotate(r?: number): Matrix2D
Parameters
Default value r: number = 0
Returns Matrix2D
scale
scale(sx?: number, sy?: number): Matrix2D
Parameters
Default value sx: number = 1
Default value sy: number = 1
Returns Matrix2D
setCell
setCell(i: number, j: number, value: number): void
Parameters
i: number
j: number
value: number
Returns void
toDOMMatrix
toDOMMatrix(): DOMMatrix
Returns DOMMatrix
2d DOMMatrix (which is unstable) in the form of a, c, e, b, d, f, 0, 0, 1,
transformPoint
transformPoint(p: Vector2): Vector2
Parameters
p: Vector2
Returns Vector2
translate
translate(tx?: number, ty?: number): Matrix2D
Parameters
Default value tx: number = 0
Default value ty: number = 0
Returns Matrix2D
