mist-engine: World
Module: "engine/ecs-core/World"
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
_entities
_groups
_singletonComponents
active
alwaysAwakeSystems
awakeSystems
cleanUpComponentStack
cleanUpEntityStack
componentReactiveSystem
reactiveSystemComponentInstances
systems
Accessors
entities
groups
Methods
addEntity
addExecuteSystem
addGroup
addReactiveSystem
addSystemBundle
cleanUp
entitiesWithComponents
getSingletonComponent
onComponentEvent
removeEntity
removeExecuteSystem
removeGroup
removeReactiveSystem
tryAddSingletonComponent
tryRemoveSingletonComponent
update
updateAwakeSystems
updateGroups
Constructors
constructor
new World(): World
Returns World
Properties
Private _entities
_entities: Set<Entity>
Private _groups
_groups: Set<Group>
Private _singletonComponents
_singletonComponents: Map<IComponentConstructor, Component>
active
active: boolean = false
Private alwaysAwakeSystems
alwaysAwakeSystems: Map<IExecuteSystemConstructor, ExecuteSystem>
Private awakeSystems
awakeSystems: Set<ExecuteSystem>
cleanUpComponentStack
cleanUpComponentStack: [Entity, IComponentConstructor][]
cleanUpEntityStack
cleanUpEntityStack: Entity[]
Private componentReactiveSystem
componentReactiveSystem: Map<IComponentConstructor, Set<ReactiveSystem>>
Private reactiveSystemComponentInstances
reactiveSystemComponentInstances: Map<IReactiveSystemConstructor, [IComponentConstructor[], ReactiveSystem]>
Private systems
systems: Map<IExecuteSystemConstructor, [ExecuteSystem, AwakeGroup]>
Accessors
entities
get entities(): ReadonlyArray<Entity>
Returns ReadonlyArray<Entity>
groups
get groups(): ReadonlyArray<Group>
Returns ReadonlyArray<Group>
Methods
addEntity
addEntity(): Entity
Returns Entity
addExecuteSystem
addExecuteSystem(systemConstructor: IExecuteSystemConstructor, ...args: any[]): ExecuteSystem
Parameters
systemConstructor: IExecuteSystemConstructor
Rest ...args: any[]
Returns ExecuteSystem
addGroup
addGroup(componentConstructors: IComponentConstructor[]): Group
Parameters
componentConstructors: IComponentConstructor[]
Returns Group
addReactiveSystem
addReactiveSystem(systemConstructor: IReactiveSystemConstructor, ...args: any[]): ReactiveSystem
Parameters
systemConstructor: IReactiveSystemConstructor
Rest ...args: any[]
Returns ReactiveSystem
addSystemBundle
addSystemBundle(bundle: SystemBundle, systemArgs?: SystemArgs): void
Parameters
bundle: SystemBundle
Optional systemArgs: SystemArgs
Returns void
Private cleanUp
cleanUp(): void
Returns void
entitiesWithComponents
entitiesWithComponents(componentConstructors: IComponentConstructor[]): ReadonlyArray<Entity>
Parameters
componentConstructors: IComponentConstructor[]
Returns ReadonlyArray<Entity>
getSingletonComponent
getSingletonComponent(componentCons: IComponentConstructor): undefined | Component
Parameters
componentCons: IComponentConstructor
Returns undefined | Component
onComponentEvent
onComponentEvent(entity: Entity, component: Component, componentEvent: ComponentEvent): void
Parameters
entity: Entity
component: Component
componentEvent: ComponentEvent
Returns void
removeEntity
removeEntity(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
removeExecuteSystem
removeExecuteSystem(system: IExecuteSystemConstructor): boolean
Parameters
system: IExecuteSystemConstructor
Returns boolean
removeGroup
removeGroup(group: Group): boolean
Parameters
group: Group
Returns boolean
removeReactiveSystem
removeReactiveSystem(systemConstructor: IReactiveSystemConstructor): boolean
Parameters
systemConstructor: IReactiveSystemConstructor
Returns boolean
tryAddSingletonComponent
tryAddSingletonComponent(component: Component): boolean
Parameters
component: Component
Returns boolean
tryRemoveSingletonComponent
tryRemoveSingletonComponent(componentCons: IComponentConstructor): boolean
Parameters
componentCons: IComponentConstructor
Returns boolean
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Private updateAwakeSystems
updateAwakeSystems(): void
Returns void
Private updateGroups
updateGroups(entity: Entity, event: ComponentEvent): void
Parameters
entity: Entity
event: ComponentEvent
Returns void
