mist-engine: Entity
Module: "engine/ecs-core/Entity"
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
componentAddedEvent
componentChangedEvent
componentRemovedEvent
components
world
Methods
addAllComponents
addComponent
getComponent
hasComponents
removeAllComponents
removeComponent
Constructors
constructor
new Entity(componentAddedEvent: ComponentEventFunction, componentRemovedEvent: ComponentEventFunction, componentChangedEvent: ComponentEventFunction): Entity
Parameters
componentAddedEvent: ComponentEventFunction
componentRemovedEvent: ComponentEventFunction
componentChangedEvent: ComponentEventFunction
Returns Entity
Properties
Private componentAddedEvent
componentAddedEvent: ComponentEventFunction
Private componentChangedEvent
componentChangedEvent: ComponentEventFunction
Private componentRemovedEvent
componentRemovedEvent: ComponentEventFunction
Private components
components: Map<IComponentConstructor, Component>
world
world: World | null = null
Methods
addAllComponents
addAllComponents(componentConstructors: IComponentConstructor[]): this
Parameters
componentConstructors: IComponentConstructor[]
Returns this
addComponent
addComponent(componentConstructor: IComponentConstructor, ...args: any): this
Parameters
componentConstructor: IComponentConstructor
Rest ...args: any
Returns this
getComponent
getComponent(componentConstructor: IComponentConstructor): undefined | Component
Parameters
componentConstructor: IComponentConstructor
Returns undefined | Component
hasComponents
hasComponents(componentConstructors: IComponentConstructor[]): boolean
Parameters
componentConstructors: IComponentConstructor[]
Returns boolean
removeAllComponents
removeAllComponents(): this
Returns this
removeComponent
removeComponent(componentConstructor: IComponentConstructor): this
Parameters
componentConstructor: IComponentConstructor
Returns this
